# LoadConsentToGo

./: .gitignore  LoadConsentToGo.sln  README.md
LoadConsentToGo/: C2GData.cs  C2GDownload.cs  ColumnNameAttribute.cs  ConfigData.cs  Consent2GoFunctions.cs  DbMapper.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormSMSData.Designer.cs  FormSMSData.cs  GroupLookup.json  GroupLookupData.cs  GroupLookupLoadData.cs  LoadConsentToGo.csproj  LoadSMSData.cs  LoadSMSStaffData.cs  LoadSMSStudentData.cs  Logging.cs  Main.cs  MergeExcelData.cs  MergeExcelStudentData.cs  MergeExcelSystemUserData.cs  Program.cs  SMSData.cs  Secrets.json.example  SqlLiteWrapper.cs  SqlLiteWrapperStudentProfile.cs  SqlLiteWrapperSystemUser.cs  StudentData.cs  SystemUser.cs  groups.txt
